.navWrapper {
  padding: 10px 0;

  .list {
    display: flex;
    list-style: none;
    align-items: center;
    height: 16px;
    margin: 0;
    padding: 0;

    .listItem {
      padding: 0 5px;

      &:active,
      &:hover {
        text-decoration: underline;
      }
    }
  }

}
